# PDFMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makerpdf/: ChooseActivity.java  Constant.java  DisplaySelectedImageActivity.java  GeneratedPdfAdapter.java  GeneratedPdfs.java  Global.java  ImageSamplesAdapter.java  PdfDirc.java  PdfViewer.java  RecyclerItemClickListener.java  SplashActivity.java  StartActivity.java
app/src/main/res/drawable/: button_layout.xml  dialog1.xml  drawer_item_background.xml
app/src/main/res/layout/: activity_choose.xml  activity_display_selected_image.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_start.xml  fragment_home.xml  nav_header_main.xml  pdf_display_layout.xml  pdf_layout.xml  pdf_name_prompt_menu.xml  progress_dialog_layout.xml  selected_image_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_pdf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
