<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/filepdf"/>

        <com.agrawalsuneet.loaderspack.loaders.SearchLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:search_defaultStartLoading="true"
            app:search_lensBorderWidth="4dp"
            app:search_lensColor="@color/black"
            app:search_lensHandleLength="13dp"
            app:search_lensRadius="10dp"
            app:search_xRangeToSearch="80dp"
            app:search_yRangeToSearch="80dp" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create PDF"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>