<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="4dp"
            android:text="Creating PDF"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_below="@+id/header"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="15dp"
            android:text="Enter File Name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/inputpdfname"
            android:layout_below="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:hint="Example : abc"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <View
            android:layout_below="@+id/inputpdfname"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_below="@+id/view"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_layout"
                android:minHeight="0dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_layout"
                android:minHeight="0dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
